// const express = require('express');
// const http = require('http');
// const path = require('path');
// const socketIo = require('socket.io');

// const app = express();
// const server = http.createServer(app);
// const io = socketIo(server);

// // Serve static files from the React app
// app.use(express.static(path.join(__dirname, '../Client/dist')));

// // API route example
// app.get('/api/hello', (req, res) => {
//   res.json({ message: 'Hello from Express!' });
// });

// // All other routes should return the React app
// app.get('*', (req, res) => {
//   res.sendFile(path.join(__dirname, '../Client/dist', '/index.html'));
// });

// io.on('connection', (socket) => {
//   console.log('a user connected');

//   socket.on('chat message', (msg) => {
//     io.emit('chat message', msg);
//   });

//   socket.on('disconnect', () => {
//     console.log('user disconnected');
//   });
// });

// const PORT = process.env.PORT || 5000;
// server.listen(PORT, () => {
//   console.log(`Server is running on port ${PORT}`);
// });